<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            background-image: url('imagens/outlook.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 100%;
            text-align: center;
            color: white;
        }

        header {
            height: 450px;
        }

        header > h1 {
            padding-top: 95px;
            padding-bottom: 40px;
            font-family: 'Playfair Display', serif;
            font-size: 3.5em;
        }

        header p {
            font-family: 'Lato', sans-serif;
            font-size: 1.2em;
            max-width: 650px;
            padding-bottom: 40px;
            margin: auto;
        }

        header > a {
            padding-bottom: 40px;
        }

        div#botoes {
            font-size: 1em;
            padding: 10px;
            text-transform: uppercase;
        }

        div#botoes a {
            color: white;
            text-decoration: none;
        }

        div#botoes .bt01 {
            background-color: #AE986E;
            padding: 15px 20px;
            border-radius: 25px;
            margin-right: 20px;
        }

        div#botoes .bt01:hover {
            background-color: #9B8A60;
        }

        div#botoes .bt02 {
            padding: 13px 20px;
            border-radius: 25px;
            border: 2px solid white;
        }

        div#botoes .bt02:hover {
            background-color: white;
            color: black;
        }

        header > p.referencia {
            padding-top: 40px;
        }

        header > p.referencia > a {
            color: white;
        }

        div.imagem {
            padding-bottom: 60px;
        }

        div.imagem > img{
            padding: 10px;
        }

        footer{
            background-color: #333333;
            height: 100px;
        }

        footer p {
            padding-top: 40px;
        }

        footer a {
            color: white;
        }

        footer a:hover {
            text-decoration: none;
            color: #807d7d;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Onde Posso Acampar?
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque sapiente culpa distinctio quis dolorem cumque aliquam deserunt placeat.</p>

        <div id="botoes">
            <a class="bt01" href="#">Por que acampar?</a>
            <a class="bt02" href="#">Onde acampar?</a>
        </div>

        <p class="referencia">
            Imagem de <a href="https://pixabay.com/pt/users/pfüderi-199315/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1844110">Pfüderi</a> por <a href="https://pixabay.com/pt//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1844110">Pixabay</a>
        </p>
    </header>
    <main>
    <div class="imagem">
        <img src="imagens/001.png" alt="Caminhada">
        <img src="imagens/002.png" alt="Acampamento">
        <img src="imagens/003.png" alt="Barracas">
        <img src="imagens/004.png" alt="Notícias e Eventos">
    </div>

    </main>
    <footer>
        
        <p><a href="https://nicepage.com/website-design" target="_blank">Website Designer</a> criado por <a href="https://website2625193.nicepage.io/Page-16.html?version=b7693945-2a15-4551-9885-262217dbfef2" target="_blank">Website Designer Software</a></p>
    </footer>
</body>
</html>