<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
        }

        header, nav, main, aside, footer {
            display: flex;
            margin: 3px;
            flex-basis: 100vw;
            background-color: #a1a1a1;
        }

        header {
            
        }

        nav {

        }

        main {

        }

        aside {

        }

        footer {

        }
        
    </style>
</head>
<body>
    <header>Cabeçalho</header>
    <nav>Menu</nav>
    <main>Principal</main>
    <aside>Relacionado</aside>
    <footer>Rodapé</footer>
</body>
</html>