<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw; 
        }

        header, nav, main, aside, footer {
            background: #a1a1a1;
            display: flex;
            margin: 3px;
        }

        header {
            flex: 1 1 100vw;

        }

        header #logo {
            flex: 0 1 200px;
            background-color: #c9c9c9;
        }

        #openMenu, #closeMenu {
            border: none;
            background: none;
            font-size: 1.5em;
            font-weight: bold;
            padding: 0 5px;
            cursor: pointer;
            display: none;
        }

        nav {
            flex: 1 1 100vw;
            align-items: center;
            justify-content: flex-end;      
        }

        nav a {
            margin: 3%;
            font-size: 1.5em;
        }

        main {
            flex: 20 1 500px;
        
        }

        section {
            background-color: aqua;
        }

        aside {
            flex: 1 1 200px;
          
        }

        footer {
            flex: 1 1 100vw;
            height: 100px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        @media screen and (max-width: 923px) {
            main {
                height: calc(100vh - 330px);
            }

            aside {
                flex: 1 1 100vw;
            }
        }

        @media screen and (max-width: 717px) {
            #openMenu, #closeMenu {
                display: block;
            }

            #openMenu {
                margin-left: auto;
                margin-right: 3%;
            }

            #closeMenu {
                position: fixed;
                right: 20px;
                top: 40px;
            }

            nav {
                position: fixed;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                background: rgba(255, 255, 255, 0.8);
                align-items: center;
                justify-content: center;
                margin: 0;
                display: none;
                opacity: 0;
                transition: 0.3s;
            }
        }

    </style>
</head>
<body>
    <header>
        <a href="#" id="logo">LOGO</a>

        <button id="openMenu">&#9776;</button>

        <nav id="menu">
            <button id="closeMenu">X</button>
            <a href="#">Início</a>
            <a href="#">Produtos</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    
    <main>

        <section>

        </section>
        Principal
    </main>
    <aside>
        Relacionado
    </aside>
    <footer>
        Rodapé
    </footer>

    <script type="text/javascript">

        openMenu.addEventListener('click', () => {
            menu.style.display = 'flex'

            menu.style.rigth = (menu.offsetWidth * -1) + 'px'

            openMenu.style.display = 'none'

            setTimeout(() => {
                menu.style.opacity = '1'

                menu.style.rigth = '0'
            }, 10)

        })

        closeMenu.addEventListener('click', () => {
            menu.style.opacity = '0'

            menu.style.rigth = (menu.offsetWidth * -1) + 'px'

            setTimeout(() => {
                menu.removeAttribute('style')
                openMenu.removeAttribute('style')
            }, 200)
            
        })
    </script>
</body>
</html>