<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw; 
        }

        header {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        nav {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;      
        }

        main {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;          
        }

        aside {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;          
        }

        footer {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;      
        }

    </style>
</head>
<body>
    <header>
        <section id="cabecalho">
            <h1>Gradientes</h1>
            <p>Um mundo de cores</p>
            <input type="search" name="busca" id="ibusca">
        </section>
    </header>
    <nav>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">Go</a></li>
        </ul>
    </nav>
    <main>
        <section class="cb-gradientes">
            <h1>Tipos de Gradientes</h1>
            <p>Click nas imagens para copiar o código</p>
        </section> 

        <section class="gradiente">
            
        </section>
    </main>
    <aside>
        Relacionado
    </aside>
    <footer>
        Rodapé
    </footer>
</body>
</html>