<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        div.logo{
            width: 80px;
            height: 23px;
            background-image: url('imagens/logo2.png');
            background-size: 80px;
            background-repeat: no-repeat;
            position: absolute;
        }

        nav {
            background-color: crimson;
            padding: 10px;
            text-align: right;
        }

        nav a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
            padding: 0 5px;
        }

        nav a.botao-login {
            /* background-color: cadetblue; */
            padding: 5px 15px;
            /* border-radius: 5px; */
            transition-duration: 0.9s;
        }

        nav a.botao-login:hover {
            border-radius: 5px;
            background-color: cornflowerblue;
        }

        div.img-top {
            height: 50vh;
            background-image: url('imagens/wallpaper005.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Barlow', sans-serif;
            font-size: 2em;
        }

        div.img-top > h1 {
            padding: 10vh 10vw;
            text-align: left center;
            color: crimson;
        }

        div.baixo {
            height: 10px;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
            <a href="#">Projetos</a>
            <a href="#">Nosso Time</a>
            <a href="#">Sobre Nós</a>
            <a class="botao-login" href="#">Login</a>
        </nav>
    </header>
    <main>
        <div class="img-top">
            <h1>
                Web Software <br> Developers
            </h1>
        </div>
        <div class="baixo">

        </div>
    </main>
</body>
</html>