<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite Craft Coffee</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            height: 60px;
            width: 100%;
        }

        div.logo {
            position: absolute;
            background-image: url('imagens/logo.png');
            background-size: 100px 30px;
            width: 100px;
            height: 30px;
            top: 15px;
            left: 5vw;
        }
        
        section {
            
        }

        section.topo{
            height: 100vh;
            background-image: url('imagens2/topo.jpg');
            background-size: 100%;
            background-position: top right;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">

        </div>
    </header>
    <main>
        <section class="topo">
            <h1>
                Unique Craft <br> 
                Coafe in NYC
            </h1>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi dolore ratione illo eos ipsam nihil temporibus enim vel, harum qui rerum tempore quas aliquid officia, cum distinctio dicta soluta delectus.
            </p>

            <a href="">Imagem do Pixabay</a>
            
        </section>

        <section class="informacoes">

        </section>

        <section class="sobre">

        </section>

        <footer>
            <p><a href="https://nicepage.com/website-templates" target="_blank">Website Templates</a> created with <a href="https://nicepage.com/" target="_blank">Website Builder Software</a>.</p>
        </footer>

    </main>
</body>
</html>